<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="skyblue">
<center>
 

<div >
<br>
<br>
<h1 align="center"style="color:green"> Welcome Admin!</h1>
<hr>
 
<!-- <form name="myform" id="my" onSubmit="myfunction()" action="login"> -->
	<table>

 <center>
 <form action="ProfileCreation.jsp"> 
 <br>
 <br>
 <br>
 <input type="submit" class="btn" value="Create New Profile" >
 </form>
 </br>
</br>

 <form action="admincreateclaim.jsp">
<input type="submit" class="btn" value="Claim Creation" ></br>
</form>
</br>
<form action="adminview.jsp">
  <input type="submit" class="btn" value="View Claim" ></br>
  </form>
  </br>
<form action="admingenerate.jsp">
<input type="submit" class="btn" value="Generate Report" ></br>
</form><br>
<form action="login.jsp">
<input type="submit" class="btn" value="Logout" ></br>
</form>
 </center>
 </table>

 

<!-- </form> -->
 
 </center>
</body>
</html>