
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="pink">
<center>
 


<form name="myform" id="my" onSubmit="myfunction()" action="NewClaim">
	<table>
		<tr>
			<th  colspan="3" style="color:black;"> <h2>Claim Creation</h2> </th>
			
		</tr>
		<tr>
			<td>Customer Name:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="text" name="custname" size="30" required >
			</td>
			<td>
				
			</td>
		</tr>
		<tr>
			<td>Claim Reason:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="text" name="reason" size="30" required pattern="[A-Z,a-z]{2,30}$">
			</td>
			<td>
				
			</td>
		</tr>
		<tr>
		<td>Accident Location:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="text" name="location" size="40" required pattern="[A-Z,a-z]{2,30}$">
			</td>
			<td>
				
			</td>
		</tr>
		<tr>
		<td>Accident City:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="text" name="city" size="15" required pattern="[A-Z,a-z]{2,30}$">
			</td>
			<td>
				
			</td>
		</tr>
		<tr>
		<td>Accident State:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="text" name="state" size="15" required pattern="[A-Z,a-z]{2,30}$">
			</td>
			<td>
				
			</td>
		</tr>
		<tr>
		<td>Accident Zip:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="text" name="zip" size="5" required >
			</td>
			<td>
				
			</td>
		</tr>
		</tr>
		<tr>
		    <td>ClaimType:<span style="color:red"><sup>*</sup></td> 
			<td>
			<select name="domain" id="domain" required>
			<option value="">-Claim Type-
			<option value="Hotel">Hotel
			<option value="Vehicle">Vehicle
			
			</select>
			</td> 		
		</tr>
		</table>
<center>

 <input type="submit" value="Next">
 </center>
 All <span style="color:red"><sup>*</sup></span> fields are mandatory
 </form>
 
 </center>
</body>
</html>