<%@page import="com.insurance.claim.dao.DB"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
    
 <%@page import="java.sql.DriverManager"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="java.sql.Statement"%>
<%@page import="java.sql.Connection"%>
<html>
<body bgcolor="#d966ff">
<title>View Claim</title>
<%
Statement statement = null;
ResultSet rs = null;
%>
<form action ="admin.jsp">
        <h2 align="center"><font><strong>Viewing all claims</strong></font></h2>
         <table align="center" cellpadding="5" cellspacing="5" border="1">
<%
Connection con = null;
try{ 

con=DB.getConnection();
statement=con.createStatement();
//System.out.println(request.getParameter("domain"));
int update=0;
HttpSession session3=request.getSession(false);
String currentuser=(String)session3.getAttribute("user");
System.out.println("adminviewjsp : "+currentuser);
String sql ="select * from view_claim";
update=statement.executeUpdate(sql);
System.out.println(update);
rs = statement.executeQuery(sql);
if(update>0){
while(rs.next()){%>
<table align="center">

        <tr bgcolor="pink">
<td>Name : <%=rs.getString(1) %></td>
<td>Claimnumber : <%= rs.getString(2) %></td>
<td>Policynumber : <%= rs.getString(3) %></td>
<td>Claimtype : <%= rs.getString(4) %></td>
<br>
</tr></table>
<% }
}
else
	out.print("There are no claims yet!");
}
catch (Exception e) {
e.printStackTrace();
}


%>
   
<center><br>
<input type="submit" value="Back to Home" ></center>
</form>
</body>
</html>