
<html>
<body bgcolor=" #1aff1a">
<title>View Claim</title>
<%
Statement statement = null;
ResultSet rs = null;
ResultSet rs1 = null;
%>
<form action ="admin.jsp">
        <h2 align="center"><font><strong>Viewing all claims</strong></font></h2>
         <table align="center" cellpadding="5" cellspacing="5" border="1">
<%
Connection con = null;
try{ 

con=DB.getConnection();
statement=con.createStatement();
//System.out.println(request.getParameter("domain"));
int update=0;
int claimno=Integer.parseInt(request.getParameter("claimnumber"));
String sql ="select claim_number,clain_reason,accident_location,accident_city,accident_state,accident_zip,claim_type,policy_number from claim where claim_number= "+claimno+"";
int k=statement.executeUpdate(sql);
System.out.println("claim table update : "+k);
rs=statement.executeQuery(sql);
int policyno=0;
while(rs.next())
{

policyno=rs.getInt(1);
System.out.println("policy : "+policyno);
%>
<table align="center" bgcolor="pink">

        
	<tr><td>Claim number : <%= rs.getInt(1)%></td></tr>
	<tr><td>Claim reason : <%=rs.getString(2)%></td></tr>
	<tr><td>Accident location : <%=rs.getString(3)%></td></tr>
	<tr><td>Accident city : <%=rs.getString(4)%></td></tr>
	<tr><td>Accident state : <%=rs.getString(5)%></td></tr>
	<tr><td>Accident zip : <%=rs.getInt(6)%></td></tr>
	<tr><td>Claim type : <%=rs.getString(7)%></td></tr>
	<tr><td>Policy number : <%=rs.getInt(8)%></td></tr>
	
<br>
</table>



<%}

String sql1 ="select question_id,answer from policy_details where policy_number= "+policyno;
int num=statement.executeUpdate(sql1);
System.out.println("policy table update : "+num);
rs1=statement.executeQuery(sql1);

while(rs1.next())
{
	
%>
    <table align="center" bgcolor="pink">
	<%-- <tr><td>Policy number : <%= rs1.getInt(1)%></td></tr> --%>
	<tr><td>Question : <%=rs1.getString(1)%></td></tr>
	<tr><td>Answer : <%=rs1.getString(2)%></td></tr>
	
<br>
</table>
<%}

}
catch (Exception e) {
e.printStackTrace();
}
%>
</body>
</html>