<%@page import="com.insurance.claim.dao.DB"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@page import="java.sql.DriverManager"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="java.sql.Statement"%>
<%@page import="java.sql.Connection"%>
<%
Statement statement = null;
ResultSet rs = null;
%>
<html>
<body bgcolor="	
 #cc66ff">
<form action ="saveresponse.jsp">
        <h2 align="center"><font><strong>Claim Policy</strong></font></h2>
         <table align="center" cellpadding="5" cellspacing="5" border="1">
        
       <!-- <tr>
       <td><b>Questions</b></td>
       <td><b>Value</b></td>
         </tr> -->
         
<%
Connection con = null;
try{ 

con=DB.getConnection();
statement=con.createStatement();
System.out.println(request.getParameter("domain"));

String sql ="select Questions from Claimdetails where Claimtype='common'";
rs = statement.executeQuery(sql);

while(rs.next()){
%><table align="center">
        <tr bgcolor="pink">
        <td><%=rs.getString(1) %></td>
	   <td><input type="radio" name="<%=rs.getString(1) %>"id="<%=rs.getString(1)%>"value="yes">YES</td>
    	<td><input type="radio" name="<%=rs.getString(1) %>"id="<%=rs.getString(1)%>"value="no">NO</td>
	   </tr>
	   </table>
<% 
}

} 

catch (Exception e) {
e.printStackTrace();
}
%>

<br>
<br>
<tr>
	<center>
	<form action="saveresponse.jsp">
	<td><input type="submit" value="Submit" ></td>
	
	</form>
	</center>
</tr>

</table>
</form>
</body>
</html>