<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="
 #66ffff">
 <center>
 <br>
 <br>
<h1> Your Claim has been successfully registered!</h1>
</center>
<form action="Back to control">
<center>
<br>
<input type="submit" value="Back to Home">
</center>
</form>
</form>
</body>
</html>