<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Re-login</title>
</head>
<body bgcolor="	 #000000"><br><br><center>
<h1><font color="red">Invalid Credentials! Please try again!</font></h1><hr><br>
<form action="login.jsp">
<input type="submit" value="Back to Login Page">
</form></center>
</body>
</html>