
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

<!-- <script>
function myFunction() {
  alert("I am an alert box!");
}
</script>
 -->

</head>
<body bgcolor="teal">

<center>
 
<br>
<br>
<h1 font-size:"20px" align="center"style="color:white"> Welcome to Insurance Claim Registration System </h1>
<hr>
 
<form> <h3 action="Login" id="my"></h3>
	<table>
		<tr>
		
			<h3><th colspan="3" style="color:black;">Login Form </th></h3>
		</tr>
		<tr>
		
			<td> UserName:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="text" name="userName" size="20" required pattern="[a-z]{2,15}$">
			</td>
			<td>
				
			</td>
		</tr>
		<br>
		<tr>
		<br>
		<br>
			<td>Password:<span style="color:red"><sup>*</sup></span></td>
			<td>
		
				 <input type="password" name="userPwd" size="12" required >
			</td>
 
		</tr>
	</table>
 <center>
 	<br>
 <input type="submit" class="btn" value="Login" >
 </center>
 All <span style="color:red"><sup>*</sup></span> fields are mandatory
 
</form>
 
 </center>
</body>
</html>