<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="#ff0066">

    
<center>
 

<h1 align="center"style="color:white"> !!...Profile Creation...!! </h1>
<hr>
 
<form name="myform" id="my" onSubmit="myfunction()" action="add">
	<table>
		<tr>
			<th colspan="3" style="color:black;">Profile </th>
		</tr>
		<tr>
			<td>UserName:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="text" name="userName" size="20" required pattern="[A-Z,a-z]{2,15}$">
			</td>
			<td>
				
			</td>
		</tr>
		<tr>
			<td>Password:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="password" name="userPwd" size="12" required ">
			</td>
 
		</tr>
		<tr> 
		   
		        
             <td>Role Code:<span style="color:red"><sup>*</sup></span></td>  
             <td> <select name="rolecode">
             <option value="" name="">--Role--
            <option value="Insured" name="user">Insured
             <option value="Agent" name="agent">Agent
             <option value="Admin" name="admin">Admin
             
                  </select>
        </td></tr> 
        <tr><td>
        Agent Code:<span style="color:red"><sup>*</sup></span>
        </td> 
        <td>
        <input type="text" name="agentCode" size="20" required >
        </td>
      </tr> 
			
	</table>
 <center>
<a href="profilesuccess.jsp"><input type="submit" value="Add"></a>
 </center>
 All <span style="color:red"><sup>*</sup></span> fields are mandatory
 

</form>
 
 </center>


</body>
</html>