<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="#ff66a3">
<center>
 <h1 align="center"style="color:white">!..Profile Created Successfully..!</h1>
 <br>
 <br>
 <a href="admin.jsp"><input type="button" value="back to Admin"></a>
</center>

</body>
</html>