
<%@page import= "java.io.*"%>
<%@page import= "java.sql.*"%>
<%@page import= "java.sql.ResultSet"%>
<%@page import= "java.sql.PreparedStatement"%>
<%@page import="com.insurance.claim.dao.DB"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@page import="java.sql.DriverManager"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="java.sql.Statement"%>
<%@page import="java.sql.Connection"%>
<%@page import= "javax.servlet.*"%>
<%@page import= "javax.servlet.http.HttpServlet"%>
<%@page import= "javax.servlet.http.HttpServletRequest"%>
<%@page import= "javax.servlet.http.HttpServletResponse"%>

<% 


String ans[]=new String[5];
String ques[]=new String[5];
ans[0]=request.getParameter("Were you present when the accident happened?");
ans[1]=request.getParameter("Was the incident reported to police?");
ans[2]=request.getParameter("Did you already know something about the problem?");
ans[3]=request.getParameter("Were fire alarms triggered during the accident?");
ans[4]=request.getParameter("Any casualties?");

ques[0]="Were you present when the accident happened?";
ques[1]="Was the incident reported to police?";
ques[2]="Did you already know something about the problem?";
ques[3]="Were the fire alarms working?";
ques[4]="Any casualties?";

Connection con = null;
con=DB.getConnection();
Statement stmt = null;
ResultSet rs=null;
stmt=con.createStatement();

String sql1="select pol_seq.nextval from dual";
rs=stmt.executeQuery(sql1);
int pol_seq=0;
while(rs.next())
{
	pol_seq=rs.getInt(1);
}
for(int i=0;i<5;i++){
	
String sql="insert into policy_details values('"+pol_seq+"','"+ques[i]+"','"+ans[i]+"')";
stmt.executeQuery(sql);

}
%>
<html>
<body bgcolor=" #ff0066">
<h1 align="center"style="color: #00ffff">Thank you! Your details has been saved!</center></h1>
<form action="backcontrol"><center>
<input type="submit" value="Back to home"></center> 
</form>
</body>
</html>		