<%@page import="com.insurance.claim.dao.DB"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
    
 <%@page import="java.sql.DriverManager"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="java.sql.Statement"%>
<%@page import="java.sql.Connection"%>
<title>View Claim</title>
<%
Statement statement = null;
ResultSet rs = null;
%>
<html>
<body bgcolor="	 	 #ff4da6">
<form action ="user.jsp">
        <h1 align="center"style="color:white"><font><strong>Viewing all claims</strong></font></h1>
         <table align="center" cellpadding="5" cellspacing="5" border="1">
<%
Connection con = null;
try{ 

con=DB.getConnection();
statement=con.createStatement();
//System.out.println(request.getParameter("domain"));
int update=0;
HttpSession session2=request.getSession(false);
String currentuser=(String)session2.getAttribute("user");
System.out.println("userviewjsp : "+currentuser);
String sql ="select claim_number,policy_number,claim_type from view_claim where username='"+currentuser+"'";
update=statement.executeUpdate(sql);
System.out.println(update);
rs = statement.executeQuery(sql);
if(update>0){
while(rs.next()){%>
<table align="center">

        <tr bgcolor="pink">
<td>Name : <%=currentuser %></td>
<td>Claimnumber : <%= rs.getString(1) %></td>
<td>Policynumber : <%= rs.getString(2) %></td>
<td>Claimtype : <%= rs.getString(3) %></td>
<br>
</tr></table>
<% }
}
else
	out.print("You have not applied for any claims !");
}
catch (Exception e) {
e.printStackTrace();
}


%>
   
<center>
<input type="submit" value="Back to Home" ></center>
</form>
</body>
</html>
