<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="	  #ffff1a"><center>
       <form action="usercheck">
       <h2 align="center"style="color:black">Enter the customer name :</h2> <input type="text" name="custName" size="30" required ><br>
       <br>
       <input type="submit" value="Submit" >
      </form>
      </center>
      
      
    <%--   <% HttpSession session7=request.getSession(false);
String currentuser=(String)session7.getAttribute("agcode");
%>  --%>
</body>
</html>