<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="ff1a8c">
<center>
 

<div >
<h1 align="center"style="color:black"> Welcome Insured </h1>
<hr>
 
<!--<form name="myform" id="my" onSubmit="myfunction()" >  -->
	<table>
		
	
 <center>
 
 <form action="admincreateclaim.jsp">
 <input type ="submit" value="Claim Creation"></form>
<br>
<br>
<form action="userviewclaim.jsp">
<input type ="submit" value="View Claim"> 
</form>
<br>
<br>
<form action="login.jsp">
<input type ="submit" value="Logout"> 
</form>
</center>
 </table>

 


 
 </center>
</body>
</html>